subprojects {
    apply plugin: "java"
    group "ua.com.epam.lab.yegorchevardin.spring.certificatesystem"
    version "1.0.0"

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = "6.0.7"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.26"

        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"

        testImplementation "org.springframework:spring-test:${springVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    }

    test {
        useJUnitPlatform()
    }

    if (name == "repository" || name == "service") {
        jar {
            duplicatesStrategy = 'exclude'
            from {
                configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}