plugins {
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation "org.springframework:spring-webmvc:${springVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2"
}

war {
    webAppDirName = 'src/main/webapp'
    archivesBaseName 'certificate-system.war'
    manifest {
        attributes 'Main-Class': 'ua.com.epam.lab.yegorchevardin.spring.certificatesystem',
                'Implementation-Title': 'CertificateSystem',
                'Implementation-Version': '1.0.0'
    }
}
