plugins {
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation "org.springframework:spring-webmvc:${springVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2"
}

war {
    dependsOn project(':service').classes
    dependsOn project(':repository').classes
    webAppDirName = 'src/main/webapp'
    archivesBaseName 'certificate-system'
    manifest {
        attributes 'Implementation-Title': 'CertificateSystem',
                'Implementation-Version': '1.0.0'
    }
}
